# springboot-db

./: .gitignore  pom.xml
generator/: pom.xml
generator/src/main/resources/ftl-config/: mapper.ftl  model.ftl
generator/src/main/resources/generator-config/: gconfig.properties  generatorConfig.xml
h2/: pom.xml
h2/src/main/java/wz_ling1991/h2/: H2Application.java
h2/src/main/java/wz_ling1991/h2/controller/: TestController.java
h2/src/main/resources/: application.properties  data.sql
mongo/: pom.xml
mongo/src/main/java/wz_ling1991/mongo/: MongoApplicationDemo.java
mongo/src/main/java/wz_ling1991/mongo/model/: Person.java
mongo/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/wz_ling1991/mybatis/: MybatisApplication.java
mybatis/src/main/java/wz_ling1991/mybatis/base/: BaseMapper.java
mybatis/src/main/java/wz_ling1991/mybatis/controller/: TestController.java
mybatis/src/main/java/wz_ling1991/mybatis/domain/po/: SysUserPo.java
mybatis/src/main/java/wz_ling1991/mybatis/mapper/: SysUserMapper.java  SysUserMapper.xml
mybatis/src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/java/wz_ling1991/transaction/: TransactionApplication.java
transaction/src/main/java/wz_ling1991/transaction/base/: BaseMapper.java
transaction/src/main/java/wz_ling1991/transaction/domain/po/: DemoPo.java
transaction/src/main/java/wz_ling1991/transaction/mapper/: DemoMapper.java
transaction/src/main/java/wz_ling1991/transaction/service/: TransactionDemoService.java
transaction/src/test/java/wz_ling1991/transaction/: TransactionTest.java
