jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.231.50.22:3306/campus?characterEncoding=utf-8
jdbc.username=root
jdbc.password=a*dEONu-eeg

model.path=src/main/resources/ftl-config
target.package=wz_ling1991